<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pink Programming Summer Camp</title>
    <style>
    body{
        background-color: #f6f6f6
    }
    h1 {
        color: #e72486;
        font-family: "Rockwell Extra Bold", "Rockwell Bold", monospace;
        font-size: 40px;
        font-weight: bold;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    h2 {
        padding-top: 0;
        margin-top: 0;
        font-family: Consolas, monaco, monospace;
        font-size: 25px;
    }
    div.blocktext {
        width: 60%;
        position: absolute;
        top: 20%;
        left: 20%;
    }
    p {
        color: #42444e;
        text-align: justify
    }
    </style>
  </head>
  <body>
    <div class="blocktext">
      <h1>Pink Programming Summer Camp</h1>
      <h2>//{{now}}</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lacinia tellus ac ante mattis, quis sollicitudin eros convallis. Suspendisse porttitor ultrices nulla, eu vestibulum nunc sodales quis. Nullam rhoncus faucibus nibh in mattis. Nullam a eros ipsum. Vestibulum cursus mi vel ligula euismod sollicitudin. Nullam porta id sapien vel luctus. Cras rutrum massa nibh, ac ultrices massa molestie eu. Nunc blandit quam eu ullamcorper malesuada. Quisque pharetra augue orci.</p>
    </div>
  </body>
</html>
